# WebCore

./: .gitignore  CoreWeb.sln
Web.Service/: CoreModule.cs  ServiceModule.cs  Web.Service.csproj
Web.Service.DataRepository/: DapperModule.cs  DataRepositoryModule.cs  ShoolRepository.cs  TeacherRepository.cs  Web.Service.DataRepository.csproj
Web.Service.DataRepository/Base/: BaseRepository.cs  Repository.cs
Web.Service.DataRepository/Conection/: ConnectionManager.cs  ConnectionSettings.cs  DapperHelper.cs  IDapper.cs
Web.Service.DataRepository/Interceptor/: MasterSlaveInterceptorAttribute.cs
Web.Service/Core/: CommonHelper.cs  ExtensionManager.cs  IMySession.cs  SecurityHelper.cs
Web.Service/Core/Connection/: IConnectionManager.cs  IConnectionString.cs  IMasterReadSeparate.cs
Web.Service/Domain/: Shool.cs  Teacher.cs
Web.Service/Domain/BaseDomain/: Entity.cs  IEntity.cs
Web.Service/IRepository/: IRepository.cs  IShoolRepository.cs  ITeacherRepository.cs  PageEntity.cs
Web.Service/Interceptor/: MyInterceptorAttribute.cs
WebCoreApi/: Log4Net.Config  MySecurityTokenValidator.cs  MySession.cs  Program.cs  Startup.cs  Token.cs  WebCoreApi.csproj  WebExtensionManager.cs  connectionsettings.json  jwtSettings.cs  jwtsettings.json
WebCoreApi/Controllers/: AccountController.cs  ValuesController.cs
WebCoreApi/Properties/: launchSettings.json
WebCoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebCoreApi/filters/: HttpGlobalExceptionFilter.cs
WebCoreMvc/: MySession.cs  Program.cs  Startup.cs  WebCoreMvc.csproj  appsettings.json  connectionsettings.json
WebCoreMvc/Controllers/: AccountController.cs  HomeController.cs
WebCoreMvc/Filters/: HttpGlobalExceptionFilter.cs
WebCoreMvc/Properties/: launchSettings.json
WebCoreMvc/Properties/PublishProfiles/: FolderProfile.pubxml
WebCoreMvc/Views/: _ViewImports.cshtml
WebCoreMvc/Views/Home/: Main.cshtml  MyTest.cshtml  Test.cshtml  my.cshtml
WebCoreMvc/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
WebCoreMvc/wwwroot/Pages/: MyTest.html  MyTest.js  MyTest2.html  index.html  index.js  myTest2.js  myTest3.html  myTest3.js
WebCoreMvc/wwwroot/View/Home/: MyTest.js  Test.js
WebCoreMvc/wwwroot/css/: Common.css
WebCoreMvc/wwwroot/js/: componentsRegister.js  main.js  routeMap.js
