<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.3.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
  </ItemGroup>

</Project>
